PORT=3001
GOOGLE_PROJECT_ID=eucalypto-group
GOOGLE_APPLICATION_CREDENTIALS="./gcred.json"

REDIS_URL="redis://default:wmCD0VhiLqqfo7AjpTOWmGSSwnqygXR4@redis-12698.c6.eu-west-1-1.ec2.cloud.redislabs.com:12698/0"
REDIS_CACHE_TIME_SECONDS=99999999

EMAIL_USER=hello@eucalyptogroup.com
EMAIL_PASS=ivycnxdwwskfirrt

FRONT_HOST=https://eucalyptogroup.com


LINKEDIN_CLIENT_ID=78pctji9v7v9at
LINKEDIN_CLIENT_SECRET=l4MIWCdavd2KcE49
# TODO: https://notiz.dev/blog/send-emails-with-nestjs Make this more secure hiddin this vars
# MAIL_HOST=smtp.example.com
# MAIL_USER=user@example.com
# MAIL_PASSWORD=topsecret
# MAIL_FROM=noreply@example.com
