PORT=3001
GOOGLE_PROJECT_ID=eucalypto-group
GOOGLE_APPLICATION_CREDENTIALS="./gcred.json"

REDIS_URL="redis://default:sVcBRp51WmZeKYBC2plhtgj4LbzC5JuL@redis-12698.c6.eu-west-1-1.ec2.cloud.redislabs.com:12698/0"
REDIS_CACHE_TIME_SECONDS=99999999

EMAIL_USER=hello@eucalyptogroup.com
EMAIL_PASS=ivycnxdwwskfirrt

FRONT_HOST=http://www.eucalyptogroup.com
# TODO: https://notiz.dev/blog/send-emails-with-nestjs Make this more secure hiddin this vars
# MAIL_HOST=smtp.example.com
# MAIL_USER=user@example.com
# MAIL_PASSWORD=topsecret
# MAIL_FROM=noreply@example.com
